<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ewP-02-cjl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CREATE MEME-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EditMemeViewController" customModule="ios_nanodegree_mememe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iEe-4s-7pf">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="azi-ox-39l">
                                <rect key="frame" x="19" y="80" width="337.5" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fti-C9-2Uv">
                                <rect key="frame" x="19" y="590" width="337.5" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVt-hr-iMX">
                                <rect key="frame" x="0.0" y="80.5" width="375" height="16"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfu-GN-wSf">
                                        <rect key="frame" x="0.0" y="7" width="375" height="2"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="EfG-MY-Pa5"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sidePositionHandle" translatesAutoresizingMaskIntoConstraints="NO" id="1zS-Kd-lcC">
                                        <rect key="frame" x="327" y="-4" width="48" height="24"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="gCV-7n-ALQ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sidePositionHandle" translatesAutoresizingMaskIntoConstraints="NO" id="HT4-zL-Tct">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="6c2-sU-oag"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vfu-GN-wSf" firstAttribute="centerY" secondItem="BVt-hr-iMX" secondAttribute="centerY" id="6vW-37-adW"/>
                                    <constraint firstAttribute="height" constant="16" id="7sm-Xx-TML"/>
                                    <constraint firstItem="vfu-GN-wSf" firstAttribute="centerX" secondItem="BVt-hr-iMX" secondAttribute="centerX" id="NgM-6W-nY3"/>
                                    <constraint firstItem="1zS-Kd-lcC" firstAttribute="centerY" secondItem="BVt-hr-iMX" secondAttribute="centerY" id="NxF-9n-c0J"/>
                                    <constraint firstItem="HT4-zL-Tct" firstAttribute="height" secondItem="BVt-hr-iMX" secondAttribute="height" id="QA0-3o-aCc"/>
                                    <constraint firstItem="vfu-GN-wSf" firstAttribute="width" secondItem="BVt-hr-iMX" secondAttribute="width" id="gSs-hc-UOJ"/>
                                    <constraint firstItem="HT4-zL-Tct" firstAttribute="centerY" secondItem="BVt-hr-iMX" secondAttribute="centerY" id="j1K-Il-lX6"/>
                                    <constraint firstAttribute="trailing" secondItem="1zS-Kd-lcC" secondAttribute="trailing" id="joA-D8-0i0"/>
                                    <constraint firstItem="HT4-zL-Tct" firstAttribute="leading" secondItem="BVt-hr-iMX" secondAttribute="leading" id="rca-1A-j3e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXC-pc-AIb">
                                <rect key="frame" x="37.5" y="295.5" width="300" height="96"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2Au-hc-HJc">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="96"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHo-hF-cPB">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="96"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="reset"/>
                                                <connections>
                                                    <action selector="handleResetTextTool:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v2v-uz-FxC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLA-o5-R2T">
                                                <rect key="frame" x="100" y="0.0" width="100" height="96"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="font"/>
                                                <connections>
                                                    <action selector="handleFontTool:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cog-Jd-Qh6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rco-yP-jNC">
                                                <rect key="frame" x="200" y="0.0" width="100" height="96"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="verticalPositioning"/>
                                                <connections>
                                                    <action selector="handleTextPositionTool:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8bF-e6-eLG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2Au-hc-HJc" firstAttribute="centerY" secondItem="jXC-pc-AIb" secondAttribute="centerY" id="FDQ-kb-kvF"/>
                                    <constraint firstItem="2Au-hc-HJc" firstAttribute="width" secondItem="jXC-pc-AIb" secondAttribute="width" id="L8h-ap-V0A"/>
                                    <constraint firstAttribute="width" constant="300" id="alO-pe-2OL"/>
                                    <constraint firstItem="2Au-hc-HJc" firstAttribute="centerX" secondItem="jXC-pc-AIb" secondAttribute="centerX" id="gTT-3d-VxB"/>
                                    <constraint firstAttribute="height" constant="96" id="kwj-CG-hKi"/>
                                    <constraint firstItem="2Au-hc-HJc" firstAttribute="height" secondItem="jXC-pc-AIb" secondAttribute="height" id="lvc-67-u9m"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YkC-Mf-H6i">
                                <rect key="frame" x="37.5" y="391.5" width="300" height="96"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="69v-iT-JpZ">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="96"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYb-bA-b7R">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="96"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="clear"/>
                                                <connections>
                                                    <action selector="handleCancelTextPositionTool:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0N4-Rs-agr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klP-Z9-cn2">
                                                <rect key="frame" x="100" y="0.0" width="100" height="96"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="reset"/>
                                                <connections>
                                                    <action selector="handleResetTextPositionTool:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pcd-e6-OcR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LmZ-0O-oAK">
                                                <rect key="frame" x="200" y="0.0" width="100" height="96"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="check"/>
                                                <connections>
                                                    <action selector="handleConfirmTextPositionTool:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eAd-Uc-M6a"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="5fi-3E-tJJ"/>
                                    <constraint firstItem="69v-iT-JpZ" firstAttribute="centerY" secondItem="YkC-Mf-H6i" secondAttribute="centerY" id="8ap-Qm-A3K"/>
                                    <constraint firstItem="69v-iT-JpZ" firstAttribute="centerX" secondItem="YkC-Mf-H6i" secondAttribute="centerX" id="GSG-7l-2nn"/>
                                    <constraint firstAttribute="width" constant="300" id="V9U-kN-YPq"/>
                                    <constraint firstItem="69v-iT-JpZ" firstAttribute="width" secondItem="YkC-Mf-H6i" secondAttribute="width" id="Wqg-9m-nJC"/>
                                    <constraint firstItem="69v-iT-JpZ" firstAttribute="height" secondItem="YkC-Mf-H6i" secondAttribute="height" id="iHK-0j-SFh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iEe-4s-7pf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0bm-12-VxI"/>
                            <constraint firstItem="azi-ox-39l" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CFB-Sc-ETL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iEe-4s-7pf" secondAttribute="trailing" id="Cct-uX-aK9"/>
                            <constraint firstItem="azi-ox-39l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="E9f-U7-vae"/>
                            <constraint firstItem="iEe-4s-7pf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Nrp-Ni-kbK"/>
                            <constraint firstItem="YkC-Mf-H6i" firstAttribute="centerX" secondItem="jXC-pc-AIb" secondAttribute="centerX" id="OCL-Mu-lx3"/>
                            <constraint firstItem="jXC-pc-AIb" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="R5O-Yn-xcu"/>
                            <constraint firstItem="BVt-hr-iMX" firstAttribute="centerY" secondItem="azi-ox-39l" secondAttribute="centerY" id="RWg-il-ulj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iEe-4s-7pf" secondAttribute="bottom" id="VGX-Zi-9um"/>
                            <constraint firstItem="azi-ox-39l" firstAttribute="width" secondItem="iEe-4s-7pf" secondAttribute="width" multiplier="0.9" id="Yol-CX-81G"/>
                            <constraint firstItem="jXC-pc-AIb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fig-n2-UNc"/>
                            <constraint firstItem="Fti-C9-2Uv" firstAttribute="width" secondItem="iEe-4s-7pf" secondAttribute="width" multiplier="0.9" id="goF-Am-ui4"/>
                            <constraint firstItem="YkC-Mf-H6i" firstAttribute="centerY" secondItem="jXC-pc-AIb" secondAttribute="centerY" constant="96" id="jzg-Ds-eqV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fti-C9-2Uv" secondAttribute="bottom" constant="16" id="san-ok-tpY"/>
                            <constraint firstItem="BVt-hr-iMX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vzX-Y3-POm"/>
                            <constraint firstItem="BVt-hr-iMX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="w9C-uJ-JLl"/>
                            <constraint firstItem="Fti-C9-2Uv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zcC-xq-My1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem image="cameraRoll" id="HdH-PA-VKC">
                            <connections>
                                <action selector="pickAnImage:" destination="BYZ-38-t0r" id="4n7-Vb-Vy3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="yuP-1I-ymW"/>
                        <barButtonItem tag="1" image="camera" id="zDs-tX-7Pe">
                            <connections>
                                <action selector="pickAnImage:" destination="BYZ-38-t0r" id="cuA-Sy-kxY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="avk-5b-6Bo"/>
                        <barButtonItem title="Item" image="tune" id="4n9-ab-0oM">
                            <connections>
                                <action selector="handleEditingTool:" destination="BYZ-38-t0r" id="Kad-0b-Ije"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="CREATE MEME" id="1zz-9D-lXv">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="kgY-MQ-aNU">
                            <connections>
                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="lhB-oh-nMC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="clear" id="dgm-RU-io2">
                            <connections>
                                <action selector="closeMemeEditor:" destination="BYZ-38-t0r" id="gOF-Mt-tkM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomTextConstraint" destination="san-ok-tpY" id="tLm-lH-sW7"/>
                        <outlet property="bottomTextField" destination="Fti-C9-2Uv" id="ZgA-TZ-lHJ"/>
                        <outlet property="cameraButton" destination="zDs-tX-7Pe" id="LF0-sE-aVO"/>
                        <outlet property="editingToolPane" destination="jXC-pc-AIb" id="9Fi-bi-Eis"/>
                        <outlet property="editingToolVerticalConstraint" destination="R5O-Yn-xcu" id="zNt-sb-c9h"/>
                        <outlet property="imageView" destination="iEe-4s-7pf" id="xhi-aV-Ao9"/>
                        <outlet property="leftTextPositionHandleConstraint" destination="rca-1A-j3e" id="7JA-PN-iu1"/>
                        <outlet property="rightTextPositionHandle" destination="1zS-Kd-lcC" id="tS1-rn-TsQ"/>
                        <outlet property="rightTextPositionHandleConstraint" destination="joA-D8-0i0" id="QMT-vC-gey"/>
                        <outlet property="shareButton" destination="kgY-MQ-aNU" id="flh-sb-ci3"/>
                        <outlet property="textPositionHandleContainer" destination="BVt-hr-iMX" id="um5-AP-BT4"/>
                        <outlet property="textPositionToolPane" destination="YkC-Mf-H6i" id="xgX-DC-Bqt"/>
                        <outlet property="textPositionToolVerticalConstraint" destination="jzg-Ds-eqV" id="c1d-hR-OfE"/>
                        <outlet property="topTextConstraint" destination="E9f-U7-vae" id="j64-f3-EF4"/>
                        <outlet property="topTextField" destination="azi-ox-39l" id="NqT-jG-H98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3742" y="-1413"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mUZ-Me-kdF">
            <objects>
                <tabBarController id="ewP-02-cjl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G1x-GT-3C3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6GA-v3-GY6" kind="relationship" relationship="viewControllers" id="6jd-11-0Uo"/>
                        <segue destination="6Km-Qm-fSh" kind="relationship" relationship="viewControllers" id="oD1-Hr-6Hq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJ4-mT-b1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-921" y="-1075"/>
        </scene>
        <!--SENT MEMES-->
        <scene sceneID="1a0-Ic-AFR">
            <objects>
                <tableViewController id="khz-V7-w7Z" customClass="SentMemesTableViewController" customModule="ios_nanodegree_mememe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" rowHeight="112" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YTf-Yr-frG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.74117647058823533" green="0.76470588235294112" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="112" id="GnZ-nV-Mig" customClass="SentMemesTableViewCell" customModule="ios_nanodegree_mememe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="112"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GnZ-nV-Mig" id="H3j-E0-lCO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="111.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hM7-j2-9ua">
                                            <rect key="frame" x="16" y="8" width="96" height="96"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gnh-Yu-pgy">
                                                    <rect key="frame" x="4" y="4" width="88" height="88"/>
                                                    <color key="backgroundColor" red="0.64313725489999995" green="0.69019607839999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Gnh-Yu-pgy" firstAttribute="top" secondItem="hM7-j2-9ua" secondAttribute="top" constant="4" id="34Y-EM-89Z"/>
                                                <constraint firstItem="Gnh-Yu-pgy" firstAttribute="centerY" secondItem="hM7-j2-9ua" secondAttribute="centerY" id="TGJ-jp-kHS"/>
                                                <constraint firstItem="Gnh-Yu-pgy" firstAttribute="centerX" secondItem="hM7-j2-9ua" secondAttribute="centerX" id="f2D-Zk-fJ8"/>
                                                <constraint firstItem="Gnh-Yu-pgy" firstAttribute="leading" secondItem="hM7-j2-9ua" secondAttribute="leading" constant="4" id="laz-GS-jeX"/>
                                                <constraint firstAttribute="trailing" secondItem="Gnh-Yu-pgy" secondAttribute="trailing" constant="4" id="s6k-NP-QsE"/>
                                                <constraint firstAttribute="height" constant="96" id="tw6-ub-06Q"/>
                                                <constraint firstAttribute="width" constant="96" id="wIp-4Q-poN"/>
                                                <constraint firstAttribute="bottom" secondItem="Gnh-Yu-pgy" secondAttribute="bottom" constant="4" id="zHV-ja-HXv"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yjb-Qp-V5e">
                                            <rect key="frame" x="128" y="15" width="19" height="11"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="9"/>
                                            <color key="textColor" red="0.46666666666666667" green="0.5490196078431373" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLU-Vd-tMX">
                                            <rect key="frame" x="128" y="28" width="65" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dH-tA-OYf">
                                            <rect key="frame" x="128" y="71" width="92.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowRight" translatesAutoresizingMaskIntoConstraints="NO" id="zJK-ay-nmn" userLabel="Arrow">
                                            <rect key="frame" x="335" y="44" width="24" height="24"/>
                                            <color key="tintColor" red="0.027450980392156862" green="0.59999999999999998" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="aiX-qF-Ido"/>
                                                <constraint firstAttribute="width" constant="24" id="qV7-M2-5id"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOTTOM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLL-Rc-Laa">
                                            <rect key="frame" x="128" y="58" width="39" height="11"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="9"/>
                                            <color key="textColor" red="0.46666666670000001" green="0.54901960780000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Yjb-Qp-V5e" firstAttribute="leading" secondItem="QLU-Vd-tMX" secondAttribute="leading" id="0wY-zI-REL"/>
                                        <constraint firstItem="QLU-Vd-tMX" firstAttribute="top" secondItem="Yjb-Qp-V5e" secondAttribute="bottom" constant="2" id="3N8-Ef-99x"/>
                                        <constraint firstItem="9dH-tA-OYf" firstAttribute="leading" secondItem="Gnh-Yu-pgy" secondAttribute="trailing" constant="20" id="8Nv-08-1Cc"/>
                                        <constraint firstItem="QLU-Vd-tMX" firstAttribute="leading" secondItem="Gnh-Yu-pgy" secondAttribute="trailing" constant="20" id="AxJ-bk-eQz"/>
                                        <constraint firstItem="zJK-ay-nmn" firstAttribute="centerY" secondItem="H3j-E0-lCO" secondAttribute="centerY" id="ECY-Hd-KgR"/>
                                        <constraint firstItem="zJK-ay-nmn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QLU-Vd-tMX" secondAttribute="trailing" constant="16" id="HQy-UP-52o"/>
                                        <constraint firstAttribute="trailing" secondItem="zJK-ay-nmn" secondAttribute="trailing" constant="16" id="Ny5-Kt-dXK"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Yjb-Qp-V5e" secondAttribute="trailing" constant="20" symbolic="YES" id="Rj6-lH-PoI"/>
                                        <constraint firstItem="zJK-ay-nmn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9dH-tA-OYf" secondAttribute="trailing" constant="16" id="YRg-Xb-BPb"/>
                                        <constraint firstItem="9dH-tA-OYf" firstAttribute="top" secondItem="QLL-Rc-Laa" secondAttribute="bottom" constant="2" id="dVE-Iz-IVX"/>
                                        <constraint firstItem="hM7-j2-9ua" firstAttribute="centerY" secondItem="H3j-E0-lCO" secondAttribute="centerY" id="dhu-dc-SV2"/>
                                        <constraint firstItem="zJK-ay-nmn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QLL-Rc-Laa" secondAttribute="trailing" constant="8" symbolic="YES" id="fFC-Dp-NRI"/>
                                        <constraint firstItem="9dH-tA-OYf" firstAttribute="bottom" secondItem="Gnh-Yu-pgy" secondAttribute="bottom" constant="-8" id="u6I-RI-Kd8"/>
                                        <constraint firstItem="QLL-Rc-Laa" firstAttribute="leading" secondItem="9dH-tA-OYf" secondAttribute="leading" id="wha-RJ-8Qt"/>
                                        <constraint firstItem="hM7-j2-9ua" firstAttribute="leading" secondItem="H3j-E0-lCO" secondAttribute="leading" constant="16" id="xEd-2S-RyK"/>
                                        <constraint firstItem="QLU-Vd-tMX" firstAttribute="top" secondItem="Gnh-Yu-pgy" secondAttribute="top" constant="16" id="zEb-v6-BUC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="bottomText" destination="9dH-tA-OYf" id="1xP-zy-XYi"/>
                                    <outlet property="containerView" destination="hM7-j2-9ua" id="v3x-2p-Kzi"/>
                                    <outlet property="memeImage" destination="Gnh-Yu-pgy" id="G0y-eT-aIs"/>
                                    <outlet property="topText" destination="QLU-Vd-tMX" id="tfg-fD-1Zc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="khz-V7-w7Z" id="rVh-wb-oID"/>
                            <outlet property="delegate" destination="khz-V7-w7Z" id="SvY-lv-iEW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SENT MEMES" id="pMX-pR-C0V">
                        <barButtonItem key="rightBarButtonItem" image="addPhoto" id="L0c-Uf-i9A">
                            <connections>
                                <segue destination="f4b-gZ-wCv" kind="presentation" identifier="createMeme" id="deu-Iq-emQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memeTable" destination="YTf-Yr-frG" id="7r6-hG-Shi"/>
                        <segue destination="L3j-jx-MJT" kind="show" identifier="viewMeme" id="aYF-fZ-B0k"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FmI-cM-FVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="-1412"/>
        </scene>
        <!--SENT MEMES-->
        <scene sceneID="AD6-11-Xwf">
            <objects>
                <collectionViewController id="GQc-aB-dmT" customClass="SentMemesCollectionViewController" customModule="ios_nanodegree_mememe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="7Cn-eS-pjL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DWr-f9-gmR">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="lBF-70-MPn" customClass="SentMemesCollectionViewCell" customModule="ios_nanodegree_mememe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RaG-2e-ryp">
                                            <rect key="frame" x="4" y="24" width="112" height="72"/>
                                            <color key="backgroundColor" red="0.46666666670000001" green="0.54901960780000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rze-c0-70T">
                                            <rect key="frame" x="4" y="6" width="112" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                            <color key="textColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOTTOM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECq-IH-XRb">
                                            <rect key="frame" x="4" y="99.5" width="112" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                            <color key="textColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ECq-IH-XRb" secondAttribute="bottom" constant="6" id="2iP-vT-CBq"/>
                                    <constraint firstItem="ECq-IH-XRb" firstAttribute="centerX" secondItem="lBF-70-MPn" secondAttribute="centerX" id="D9H-rm-h9I"/>
                                    <constraint firstItem="rze-c0-70T" firstAttribute="top" secondItem="lBF-70-MPn" secondAttribute="top" constant="6" id="FdQ-Wg-TTA"/>
                                    <constraint firstItem="rze-c0-70T" firstAttribute="centerX" secondItem="lBF-70-MPn" secondAttribute="centerX" id="MYB-BO-EIG"/>
                                    <constraint firstItem="rze-c0-70T" firstAttribute="width" secondItem="RaG-2e-ryp" secondAttribute="width" id="aV2-Bc-CO5"/>
                                    <constraint firstItem="RaG-2e-ryp" firstAttribute="top" secondItem="lBF-70-MPn" secondAttribute="top" constant="24" id="dit-va-ubY"/>
                                    <constraint firstItem="ECq-IH-XRb" firstAttribute="width" secondItem="RaG-2e-ryp" secondAttribute="width" id="hOh-B0-pW6"/>
                                    <constraint firstAttribute="bottom" secondItem="RaG-2e-ryp" secondAttribute="bottom" constant="24" id="hXo-cg-oPT"/>
                                    <constraint firstItem="RaG-2e-ryp" firstAttribute="leading" secondItem="lBF-70-MPn" secondAttribute="leading" constant="4" id="opc-3Q-tf9"/>
                                    <constraint firstAttribute="trailing" secondItem="RaG-2e-ryp" secondAttribute="trailing" constant="4" id="w2e-lk-HtP"/>
                                </constraints>
                                <size key="customSize" width="120" height="120"/>
                                <connections>
                                    <outlet property="bottomLabel" destination="ECq-IH-XRb" id="AcX-aE-F0A"/>
                                    <outlet property="memeImage" destination="RaG-2e-ryp" id="WdK-lH-yXf"/>
                                    <outlet property="topLabel" destination="rze-c0-70T" id="F38-qI-7hb"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="GQc-aB-dmT" id="c4Q-ty-t9V"/>
                            <outlet property="delegate" destination="GQc-aB-dmT" id="Ay0-Gp-ULo"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="SENT MEMES" id="3CM-HH-RC7">
                        <barButtonItem key="rightBarButtonItem" image="addPhoto" id="BPV-KA-Rj2">
                            <connections>
                                <segue destination="f4b-gZ-wCv" kind="presentation" id="oKG-9W-ckM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="DWr-f9-gmR" id="9EG-0V-nmP"/>
                        <segue destination="L3j-jx-MJT" kind="show" identifier="viewMeme" id="E83-IM-idX"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pdg-at-bRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="-694"/>
        </scene>
        <!--View Meme View Controller-->
        <scene sceneID="y7o-5O-1A5">
            <objects>
                <viewController id="L3j-jx-MJT" customClass="ViewMemeViewController" customModule="ios_nanodegree_mememe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZT1-eI-kXJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8xf-zz-8Ah">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8xf-zz-8Ah" firstAttribute="leading" secondItem="ZT1-eI-kXJ" secondAttribute="leading" id="IYT-Vw-yVS"/>
                            <constraint firstAttribute="trailing" secondItem="8xf-zz-8Ah" secondAttribute="trailing" id="eQJ-8p-v1y"/>
                            <constraint firstAttribute="bottom" secondItem="8xf-zz-8Ah" secondAttribute="bottom" id="gYh-0o-SGg"/>
                            <constraint firstItem="8xf-zz-8Ah" firstAttribute="top" secondItem="ZT1-eI-kXJ" secondAttribute="top" constant="64" id="n7Y-K0-OGo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z9e-fr-w4O"/>
                    </view>
                    <connections>
                        <outlet property="memeImageView" destination="8xf-zz-8Ah" id="K7W-QW-MFu"/>
                        <outlet property="topAlignmentConstraint" destination="n7Y-K0-OGo" id="Hgc-UG-K2q"/>
                        <segue destination="f4b-gZ-wCv" kind="presentation" identifier="editMeme" id="4Cg-EH-rML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDX-eH-Meo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007" y="-471"/>
        </scene>
        <!--Meme Me Navigation View Controller-->
        <scene sceneID="tTq-ns-CdP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="f4b-gZ-wCv" customClass="MemeMeNavigationViewController" customModule="ios_nanodegree_mememe" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KpA-Ri-dh3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OYE-YQ-93k">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mAN-6j-BKm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fde-Ng-a9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2801" y="-1413"/>
        </scene>
        <!--GRID-->
        <scene sceneID="82G-ce-i8I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Km-Qm-fSh" customClass="MemeMeNavigationViewController" customModule="ios_nanodegree_mememe" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="GRID" image="collectionView" id="Ogh-Xq-xke"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oQW-59-PaV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GQc-aB-dmT" kind="relationship" relationship="rootViewController" id="43d-Ex-aXv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0C-XD-VCK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="-694"/>
        </scene>
        <!--LIST-->
        <scene sceneID="7Gi-cG-BYr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6GA-v3-GY6" customClass="MemeMeNavigationViewController" customModule="ios_nanodegree_mememe" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="LIST" image="tableView" id="Wxg-C7-ZZm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xlt-vG-XeR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="khz-V7-w7Z" kind="relationship" relationship="rootViewController" id="3i9-P9-Koy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEn-hA-FCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="-1412"/>
        </scene>
    </scenes>
    <resources>
        <image name="addPhoto" width="72" height="72"/>
        <image name="arrowRight" width="48" height="48"/>
        <image name="camera" width="72" height="72"/>
        <image name="cameraRoll" width="72" height="72"/>
        <image name="check" width="72" height="72"/>
        <image name="clear" width="72" height="72"/>
        <image name="collectionView" width="72" height="72"/>
        <image name="font" width="72" height="72"/>
        <image name="reset" width="72" height="72"/>
        <image name="sidePositionHandle" width="48" height="24"/>
        <image name="tableView" width="72" height="72"/>
        <image name="tune" width="72" height="72"/>
        <image name="verticalPositioning" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4Cg-EH-rML"/>
        <segue reference="E83-IM-idX"/>
    </inferredMetricsTieBreakers>
</document>
